{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "nodemonConfig": {
    "ext": "js",
    "ignore": [
      "*.test.ts",
      "db/*",
      "outline.json"
    ],
    "delay": "2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "Oumaima",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "child_process": "^1.0.2",
    "http": "0.0.1-security",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.16",
    "path": "^0.12.7",
    "react": "^18.1.0",
    "server": "^1.0.37",
    "sync-mysql": "^3.0.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "sequelize": "^5.22.5"
  },
  "keywords": [
    "node.js",
    "jwt",
    "authentication",
    "express",
    "mysql"
  ],
  "devDependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.1"
  }
}
